
wizSDK Documentation
====================

.. module:: wizsdk

.. toctree::
   :maxdepth: 2


Client
======

.. autoclass:: Client
   :members:
   :undoc-members:
   :show-inheritance:


Defaults
--------
.. autodata:: wizsdk.client.SPELLS_FOLDER
.. autodata:: wizsdk.client.DEFAULT_MOUNT_SPEED


Helpers
-------
.. autofunction:: wizsdk.client.register_clients
.. autofunction:: wizsdk.client.unregister_all


Battle
======

.. autoclass:: Battle
   :members:

Card
====

.. autoclass:: Card
   :members:
   :undoc-members:
   :show-inheritance:


Keyboard
========

.. autoclass:: Keyboard
   :members:
   :undoc-members:

Mouse
=====

.. autoclass:: Mouse
   :members:
   :undoc-members:
   :show-inheritance:

DeviceContext
=============

.. autoclass:: DeviceContext
   :members:
   :undoc-members:
   :show-inheritance:

Window
======

.. autoclass:: Window
   :members:
   :undoc-members:

Utils
=====

.. automodule:: wizsdk.utils
   :members:
   :undoc-members:
   :show-inheritance:
