

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>wizsdk package &mdash; WizSDK  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> WizSDK
          

          
          </a>

          
            
            
              <div class="version">
                0.4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">wizsdk package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-wizsdk.battle">wizsdk.battle module</a></li>
<li><a class="reference internal" href="#module-wizsdk.card">wizsdk.card module</a></li>
<li><a class="reference internal" href="#module-wizsdk.client">wizsdk.client module</a></li>
<li><a class="reference internal" href="#module-wizsdk.keyboard">wizsdk.keyboard module</a></li>
<li><a class="reference internal" href="#module-wizsdk.mouse">wizsdk.mouse module</a></li>
<li><a class="reference internal" href="#module-wizsdk.pixels">wizsdk.pixels module</a></li>
<li><a class="reference internal" href="#module-wizsdk.utils">wizsdk.utils module</a></li>
<li><a class="reference internal" href="#module-wizsdk.window">wizsdk.window module</a></li>
<li><a class="reference internal" href="#module-wizsdk">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WizSDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>wizsdk package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/wizsdk.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wizsdk-package">
<h1>wizsdk package<a class="headerlink" href="#wizsdk-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wizsdk.battle">
<span id="wizsdk-battle-module"></span><h2>wizsdk.battle module<a class="headerlink" href="#module-wizsdk.battle" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wizsdk.battle.Battle">
<em class="property">class </em><code class="sig-prename descclassname">wizsdk.battle.</code><code class="sig-name descname">Battle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">client</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.battle.Battle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wizsdk.pixels.DeviceContext" title="wizsdk.pixels.DeviceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">wizsdk.pixels.DeviceContext</span></code></a></p>
<dl class="py method">
<dt id="wizsdk.battle.Battle.find_ally">
<code class="sig-name descname">find_ally</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ally_image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.battle.Battle.find_ally" title="Permalink to this definition">¶</a></dt>
<dd><p>Attemps to find the position of an ally the matches the image provided
returns 4, 5, 6, 7 if found otherwise returns False</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.battle.Battle.find_enemy">
<code class="sig-name descname">find_enemy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">enemy_image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.battle.Battle.find_enemy" title="Permalink to this definition">¶</a></dt>
<dd><p>Attemps to find the position of an enemy that matches the image provided
returns 0, 1, 2, 3 if found otherwise returns False</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.battle.Battle.get_enemy_count">
<code class="sig-name descname">get_enemy_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.battle.Battle.get_enemy_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number enemies in the fight</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.battle.Battle.get_enemy_positions">
<code class="sig-name descname">get_enemy_positions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.battle.Battle.get_enemy_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of length 4 with 0, if no enemy is present at the
location, or 1 if an enemy is present</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.battle.Battle.is_enemy_first">
<code class="sig-name descname">is_enemy_first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.battle.Battle.is_enemy_first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wizsdk.battle.Battle.is_turn">
<code class="sig-name descname">is_turn</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#wizsdk.battle.Battle.is_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if it’s our turn to play
by matching pixels in the <cite>flee</cite> button</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.battle.Battle.log">
<code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.battle.Battle.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wizsdk.battle.Battle.loop">
<em class="property">async </em><code class="sig-name descname">loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.battle.Battle.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes care of the looping logic for a battle</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.battle.Battle.next_turn">
<em class="property">async </em><code class="sig-name descname">next_turn</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#wizsdk.battle.Battle.next_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Sleeps until next round or fight has ended
Sets <cite>is_over</cite> to True if the fight has ended
Increase the <cite>round_count</cite> otherwise
Used in the <cite>loop()</cite> method</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.battle.Battle.print_round">
<code class="sig-name descname">print_round</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.battle.Battle.print_round" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wizsdk.battle.Battle.start">
<em class="property">async </em><code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#wizsdk.battle.Battle.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits for the first round then signals to the class that the battle has started.
used in the <cite>loop()</cite> method</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wizsdk.card">
<span id="wizsdk-card-module"></span><h2>wizsdk.card module<a class="headerlink" href="#module-wizsdk.card" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wizsdk.card.Card">
<em class="property">class </em><code class="sig-prename descclassname">wizsdk.card.</code><code class="sig-name descname">Card</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">client</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">spell_x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.card.Card" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="wizsdk.card.Card.cast">
<em class="property">async </em><code class="sig-name descname">cast</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.card.Card.cast" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects spell
if target is specified, select target (0-3 for enemies, 4-7 for allies)</p>
<blockquote>
<div><dl class="simple">
<dt>0 1 2 3</dt><dd></dd>
</dl>
<p>7 6 5 4</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.card.Card.enchant">
<em class="property">async </em><code class="sig-name descname">enchant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spell</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.card.Card.enchant" title="Permalink to this definition">¶</a></dt>
<dd><p>Enchants <cite>spell</cite> with self
Returns enchanted spell</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wizsdk.client">
<span id="wizsdk-client-module"></span><h2>wizsdk.client module<a class="headerlink" href="#module-wizsdk.client" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wizsdk.client.Client">
<em class="property">class </em><code class="sig-prename descclassname">wizsdk.client.</code><code class="sig-name descname">Client</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wizsdk.pixels.DeviceContext" title="wizsdk.pixels.DeviceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">wizsdk.pixels.DeviceContext</span></code></a>, <a class="reference internal" href="#wizsdk.keyboard.Keyboard" title="wizsdk.keyboard.Keyboard"><code class="xref py py-class docutils literal notranslate"><span class="pre">wizsdk.keyboard.Keyboard</span></code></a>, <a class="reference internal" href="#wizsdk.window.Window" title="wizsdk.window.Window"><code class="xref py py-class docutils literal notranslate"><span class="pre">wizsdk.window.Window</span></code></a></p>
<dl class="py method">
<dt id="wizsdk.client.Client.activate_hooks">
<em class="property">async </em><code class="sig-name descname">activate_hooks</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">hook_names</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.activate_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate a number of hooks or pass None/no args to activate all
:param hook_names: The hooks to activate</p>
<p class="rubric">Examples</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.click_confirm">
<em class="property">async </em><code class="sig-name descname">click_confirm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.click_confirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits for the “confirm” prompt, and clicks “confirm”</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.face_quest_destination">
<em class="property">async </em><code class="sig-name descname">face_quest_destination</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.face_quest_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the player’s yaw to be facing the quest destination.
<em>Note:</em> depending on your location, this may differ from where your quest arrow is pointing to</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.find_spell">
<em class="property">async </em><code class="sig-name descname">find_spell</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spell_name</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#wizsdk.card.Card" title="wizsdk.card.Card">wizsdk.card.Card</a><a class="headerlink" href="#wizsdk.client.Client.find_spell" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches spell area for an image matching <cite>spell_name</cite>
Returns x positions of spell if found
returns None if not found</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.finish_loading">
<em class="property">async </em><code class="sig-name descname">finish_loading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.finish_loading" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits for player to have gone through the loading screen.
It first waits until it detects the loading screen, then waits until the loading screen is gone.
If this function is called too late and the player is already out of the loading screen, it will wait indefinitely.</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.get_battle">
<code class="sig-name descname">get_battle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#wizsdk.battle.Battle" title="wizsdk.battle.Battle">wizsdk.battle.Battle</a><a class="headerlink" href="#wizsdk.client.Client.get_battle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>Battle</cite> object linked to this client</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.get_confirm">
<code class="sig-name descname">get_confirm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.get_confirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects if a “confirm” prompt is open (either from teleporting a friend or exiting an unfinished dungeon). It does this by matching a “confirm” image.
:returns: (x, y) where the confirm button has been found
:rtype: tuple</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.get_health">
<em class="property">async </em><code class="sig-name descname">get_health</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#wizsdk.client.Client.get_health" title="Permalink to this definition">¶</a></dt>
<dd><p>Get’s health value from memory. Triggers the player_stat_hook if needed.
:returns: The health value of the player as an int</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.get_mana">
<em class="property">async </em><code class="sig-name descname">get_mana</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#wizsdk.client.Client.get_mana" title="Permalink to this definition">¶</a></dt>
<dd><p>Get’s mana value from memory. Triggers the player_stat_hook if needed.
:returns: The mana value of the player as an int</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.get_player_location">
<em class="property">async </em><code class="sig-name descname">get_player_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.get_player_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the player’s XYZYaw location
Requires the <cite>player_struct</cite> hook to be activated
:returns: (X, Y, Z, Yaw) values of the player’s position and direction.
:rtype: XYZYaw</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.get_quest_xyz">
<em class="property">async </em><code class="sig-name descname">get_quest_xyz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.get_quest_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the X, Y, Z coordinates to the quest destination
Requires the <code class="docutils literal notranslate"><span class="pre">quest_struct</span></code> hook to be activated
:returns: (X, Y, Z) value of the quest goal location.
:rtype: tuple</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.go_through_dialog">
<em class="property">async </em><code class="sig-name descname">go_through_dialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">times</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.go_through_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes through the prompts of the dialog (“press x” or “more”/”continue”). Waits for “press x” or the dialog box before starting.
:param times: Defaults to 1</p>
<blockquote>
<div><p>The number of times to go through. (When going through quests, you might need to set this to 2. There’s one to hand in the quest, the second to get the next quest)</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.is_crown_shop">
<code class="sig-name descname">is_crown_shop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#wizsdk.client.Client.is_crown_shop" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects if the crown shop is open by matching a red pixel in the “close” icon.
:returns: True if the menu is open / False otherwise
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.is_dialog_more">
<code class="sig-name descname">is_dialog_more</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.is_dialog_more" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects if the dialog (from NPCs etc.) is open by matching pixels in the “more” or “done” button.
:returns: True if the dialog menu is open / False otherwise
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.is_health_low">
<code class="sig-name descname">is_health_low</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.is_health_low" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED:
Detects if the player’s health is low by matching a red pixel in the lower third of the globe.
:returns: is the health low
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.is_idle">
<code class="sig-name descname">is_idle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.is_idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects if the player is idle (out of loading and not in battle) by matching pixels in the spellbook.
:returns: True if the player is idle / False otherwise
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.is_mana_low">
<code class="sig-name descname">is_mana_low</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.is_mana_low" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED:
Detects if the player’s mana is low by matching a blue pixel in the lower third of the globe.
:returns: is the mana low
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.is_press_x">
<code class="sig-name descname">is_press_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.is_press_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects if the “press x” prompt is present by matching the “x” image.
:returns: “press X” has been found
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.log">
<code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug log function. Useful to identify which client the log is coming from.
:param message: The message to log. <code class="docutils literal notranslate"><span class="pre">[client-name]:</span> <span class="pre">message</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.logout_and_in">
<em class="property">async </em><code class="sig-name descname">logout_and_in</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">confirm</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.logout_and_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the user out and then logs it in again.
:param confirm: Should the bot wait for a “confirm” prompt before continuing. Defaults to False</p>
<blockquote>
<div><p>Set to True if logging out durring a battle or to exit an unfinished dungeon.</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.pass_turn">
<em class="property">async </em><code class="sig-name descname">pass_turn</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#wizsdk.client.Client.pass_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Clicks <cite>pass</cite> while in a battle</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.press_x">
<em class="property">async </em><code class="sig-name descname">press_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.press_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits for the “press x” prompt and sends the “X” key.</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.register">
<em class="property">classmethod </em><code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nth</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">handle</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">hooks</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns the instance to a wizard101 window (Required before using any other API functions)</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.set_name">
<code class="sig-name descname">set_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the window title. Useful to identify which window the bot is running on
:param name: The text to prepend to the window title</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.teleport_to">
<em class="property">async </em><code class="sig-name descname">teleport_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">location</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#wizsdk.utils.XYZYaw" title="wizsdk.utils.XYZYaw">wizsdk.utils.XYZYaw</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.teleport_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Teleports to XYZYaw location
Will return immediately if player movement is locked
Requires the <code class="docutils literal notranslate"><span class="pre">player_struct</span></code> hook to be activated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<a class="reference internal" href="#wizsdk.utils.XYZYaw" title="wizsdk.utils.XYZYaw"><em>XYZYaw</em></a>) – location to move to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.teleport_to_friend">
<em class="property">async </em><code class="sig-name descname">teleport_to_friend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">match_img</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.teleport_to_friend" title="Permalink to this definition">¶</a></dt>
<dd><p>Completes a set of actions to teleport to a friend.
The friend must have the proper symbol next to it.
The symbol must match the image passed as ‘match_img’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>match_img</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – the friend icon to find to select which friend to teleport to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.unregister">
<em class="property">async </em><code class="sig-name descname">unregister</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Properly unregister hooks and clean up possible ongoing asyncio tasks</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.use_potion_if_needed">
<em class="property">async </em><code class="sig-name descname">use_potion_if_needed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">health</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">mana</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.use_potion_if_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>Clicks on a potion if health or mana values drop below the settings
:param health: Health value threshold. Potion will be used if health value drops below
:param mana: Mana value threshold. Potion will be used if mana value drops below</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.wait">
<em class="property">async </em><code class="sig-name descname">wait</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seconds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for asyncio.sleep()
:param seconds: number of seconds to “sleep”</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.client.Client.walk_to">
<em class="property">async </em><code class="sig-name descname">walk_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">location</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#wizsdk.utils.XYZYaw" title="wizsdk.utils.XYZYaw">wizsdk.utils.XYZYaw</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.Client.walk_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Walks to XYZYaw location in a <strong>straight</strong> line only.
Will _not_ work if there are obstacles in the way. Ideal for short distances
Will return immediately if player movement is locked
Requires the <cite>player_struct</cite> hook to be activated.
NOTE: The distance will not be accurate if the player has a mount equipped.
:param location: The location to walk to. (Only the x and y value will actually be used)
:type location: XYZYaw</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="wizsdk.client.register_clients">
<code class="sig-prename descclassname">wizsdk.client.</code><code class="sig-name descname">register_clients</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_handles_expected</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">names</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">confirm_position</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.register_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>n_handles_expected: the expected # of wiz windows opened. Use -1 for undetermined
names: A list of strings that will serve as the names of the windows</p>
</dd></dl>

<dl class="py function">
<dt id="wizsdk.client.unregister_all">
<em class="property">async </em><code class="sig-prename descclassname">wizsdk.client.</code><code class="sig-name descname">unregister_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.client.unregister_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wizsdk.keyboard">
<span id="wizsdk-keyboard-module"></span><h2>wizsdk.keyboard module<a class="headerlink" href="#module-wizsdk.keyboard" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wizsdk.keyboard.Keyboard">
<em class="property">class </em><code class="sig-prename descclassname">wizsdk.keyboard.</code><code class="sig-name descname">Keyboard</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window_handle</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.keyboard.Keyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wizwalker.windows.input.InputHandler</span></code></p>
<dl class="py method">
<dt id="wizsdk.keyboard.Keyboard.type_key">
<code class="sig-name descname">type_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">char</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.keyboard.Keyboard.type_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wizsdk.keyboard.Keyboard.type_keycode">
<code class="sig-name descname">type_keycode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.keyboard.Keyboard.type_keycode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wizsdk.keyboard.Keyboard.type_string">
<code class="sig-name descname">type_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.keyboard.Keyboard.type_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wizsdk.mouse">
<span id="wizsdk-mouse-module"></span><h2>wizsdk.mouse module<a class="headerlink" href="#module-wizsdk.mouse" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="wizsdk.mouse.FailSafeException">
<em class="property">exception </em><code class="sig-prename descclassname">wizsdk.mouse.</code><code class="sig-name descname">FailSafeException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="o">=</span><span class="default_value">'Mouse fail-safe triggered from mouse moving to a corner of the screen.'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.FailSafeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when the mouse is over (0, 0). Protactive measure to regain control of your mouse.</p>
</dd></dl>

<dl class="py class">
<dt id="wizsdk.mouse.Mouse">
<em class="property">class </em><code class="sig-prename descclassname">wizsdk.mouse.</code><code class="sig-name descname">Mouse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window_handle</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.Mouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wizsdk.window.Window" title="wizsdk.window.Window"><code class="xref py py-class docutils literal notranslate"><span class="pre">wizsdk.window.Window</span></code></a></p>
<p>It simulates the mouse
Due to there being only 1 mouse, all methods are syncronous</p>
<dl class="py method">
<dt id="wizsdk.mouse.Mouse.click">
<em class="property">async </em><code class="sig-name descname">click</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">button</span><span class="o">=</span><span class="default_value">'left'</span></em>, <em class="sig-param"><span class="n">duration</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">delay</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.Mouse.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Click at the specified placed</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.mouse.Mouse.double_click">
<code class="sig-name descname">double_click</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span><span class="o">=</span><span class="default_value">(- 1, - 1)</span></em>, <em class="sig-param"><span class="n">button</span><span class="o">=</span><span class="default_value">'left'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.Mouse.double_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Double click at the specifed placed</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.mouse.Mouse.failSafeCheck">
<code class="sig-name descname">failSafeCheck</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.Mouse.failSafeCheck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wizsdk.mouse.Mouse.get_position">
<code class="sig-name descname">get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.Mouse.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>get mouse position</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.mouse.Mouse.get_rel_position">
<code class="sig-name descname">get_rel_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.Mouse.get_rel_position" title="Permalink to this definition">¶</a></dt>
<dd><p>get mouse position relative to window</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.mouse.Mouse.in_rect">
<code class="sig-name descname">in_rect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rect_area</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.Mouse.in_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the mouse is in the given region</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.mouse.Mouse.move_out">
<em class="property">async </em><code class="sig-name descname">move_out</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rect_area</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.Mouse.move_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the mouse outside of the given rect
If the mouse is already outside, return</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.mouse.Mouse.move_to">
<em class="property">async </em><code class="sig-name descname">move_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">duration</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.Mouse.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the mouse to the x, y coordinates relative to the window</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.mouse.Mouse.press_button">
<code class="sig-name descname">press_button</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">button</span><span class="o">=</span><span class="default_value">'left'</span></em>, <em class="sig-param"><span class="n">button_up</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.Mouse.press_button" title="Permalink to this definition">¶</a></dt>
<dd><p>push a button of the mouse</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="wizsdk.mouse.getPointOnLine">
<code class="sig-prename descclassname">wizsdk.mouse.</code><code class="sig-name descname">getPointOnLine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x1</span></em>, <em class="sig-param"><span class="n">y1</span></em>, <em class="sig-param"><span class="n">x2</span></em>, <em class="sig-param"><span class="n">y2</span></em>, <em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.mouse.getPointOnLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an (x, y) tuple of the point that has progressed a proportion <code class="docutils literal notranslate"><span class="pre">n</span></code> along the line defined by the two
<code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">y1</span></code> and <code class="docutils literal notranslate"><span class="pre">x2</span></code>, <code class="docutils literal notranslate"><span class="pre">y2</span></code> coordinates.
This function was copied from pytweening module, so that it can be called even if PyTweening is not installed.</p>
</dd></dl>

</div>
<div class="section" id="module-wizsdk.pixels">
<span id="wizsdk-pixels-module"></span><h2>wizsdk.pixels module<a class="headerlink" href="#module-wizsdk.pixels" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wizsdk.pixels.DeviceContext">
<em class="property">class </em><code class="sig-prename descclassname">wizsdk.pixels.</code><code class="sig-name descname">DeviceContext</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.pixels.DeviceContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wizsdk.window.Window" title="wizsdk.window.Window"><code class="xref py py-class docutils literal notranslate"><span class="pre">wizsdk.window.Window</span></code></a></p>
<dl class="py method">
<dt id="wizsdk.pixels.DeviceContext.get_image">
<code class="sig-name descname">get_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">region</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.pixels.DeviceContext.get_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wizsdk.pixels.DeviceContext.get_pixel">
<code class="sig-name descname">get_pixel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.pixels.DeviceContext.get_pixel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wizsdk.pixels.DeviceContext.locate_on_screen">
<code class="sig-name descname">locate_on_screen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">match_img</span></em>, <em class="sig-param"><span class="n">region</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.pixels.DeviceContext.locate_on_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to locate <cite>match_img</cite> in the Wizard101 window.
Returns (x, y) tuple for center of match if found. False otherwise.
pass a rect tuple <cite>(x, y, width, height)</cite> as the <cite>region</cite> argument to narrow
down the area to look for the image.
Adjust <cite>threshold</cite> for the precision of the match (between 0 and 1, the lowest being more precise).
Set <cite>debug</cite> to True for extra debug info</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.pixels.DeviceContext.pixel_matches_color">
<code class="sig-name descname">pixel_matches_color</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xy</span></em>, <em class="sig-param"><span class="n">expected_rgb</span></em>, <em class="sig-param"><span class="n">tolerance</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.pixels.DeviceContext.pixel_matches_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wizsdk.pixels.DeviceContext.screenshot">
<code class="sig-name descname">screenshot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">region</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.pixels.DeviceContext.screenshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="wizsdk.pixels.match_image">
<code class="sig-prename descclassname">wizsdk.pixels.</code><code class="sig-name descname">match_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">largeImg</span></em>, <em class="sig-param"><span class="n">smallImg</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.pixels.match_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds smallImg in largeImg using template matching
Adjust threshold for the precision of the match (between 0 and 1, the lowest being more precise)
Returns false if no match was found with the given threshold</p>
</dd></dl>

</div>
<div class="section" id="module-wizsdk.utils">
<span id="wizsdk-utils-module"></span><h2>wizsdk.utils module<a class="headerlink" href="#module-wizsdk.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wizsdk.utils.XYZYaw">
<em class="property">class </em><code class="sig-prename descclassname">wizsdk.utils.</code><code class="sig-name descname">XYZYaw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">yaw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.utils.XYZYaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt id="wizsdk.utils.XYZYaw.x">
<code class="sig-name descname">x</code><a class="headerlink" href="#wizsdk.utils.XYZYaw.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt id="wizsdk.utils.XYZYaw.y">
<code class="sig-name descname">y</code><a class="headerlink" href="#wizsdk.utils.XYZYaw.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt id="wizsdk.utils.XYZYaw.yaw">
<code class="sig-name descname">yaw</code><a class="headerlink" href="#wizsdk.utils.XYZYaw.yaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt id="wizsdk.utils.XYZYaw.z">
<code class="sig-name descname">z</code><a class="headerlink" href="#wizsdk.utils.XYZYaw.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="wizsdk.utils.count_wiz_clients">
<code class="sig-prename descclassname">wizsdk.utils.</code><code class="sig-name descname">count_wiz_clients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.utils.count_wiz_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of wizard101 clients detected</p>
</dd></dl>

<dl class="py function">
<dt id="wizsdk.utils.finish_all_loading">
<em class="property">async </em><code class="sig-prename descclassname">wizsdk.utils.</code><code class="sig-name descname">finish_all_loading</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">players</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.utils.finish_all_loading" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for all players passed in as arguments to have gone through the loading screen.</p>
</dd></dl>

<dl class="py function">
<dt id="wizsdk.utils.get_all_wiz_handles">
<code class="sig-prename descclassname">wizsdk.utils.</code><code class="sig-name descname">get_all_wiz_handles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.utils.get_all_wiz_handles" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all window handles for windows that have the
‘Wizard Graphical Client’ class</p>
</dd></dl>

<dl class="py function">
<dt id="wizsdk.utils.packaged_img">
<code class="sig-prename descclassname">wizsdk.utils.</code><code class="sig-name descname">packaged_img</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.utils.packaged_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to reference images packaged with the WizSDK module</p>
</dd></dl>

<dl class="py data">
<dt id="wizsdk.utils.user32">
<code class="sig-prename descclassname">wizsdk.utils.</code><code class="sig-name descname">user32</code><em class="property"> = &lt;WinDLL 'user32', handle 7ff85f560000&gt;</em><a class="headerlink" href="#wizsdk.utils.user32" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to store player location</p>
</dd></dl>

</div>
<div class="section" id="module-wizsdk.window">
<span id="wizsdk-window-module"></span><h2>wizsdk.window module<a class="headerlink" href="#module-wizsdk.window" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wizsdk.window.Window">
<em class="property">class </em><code class="sig-prename descclassname">wizsdk.window.</code><code class="sig-name descname">Window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.window.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="wizsdk.window.Window.get_rect">
<code class="sig-name descname">get_rect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.window.Window.get_rect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wizsdk.window.Window.is_active">
<code class="sig-name descname">is_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.window.Window.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the window is focused</p>
</dd></dl>

<dl class="py method">
<dt id="wizsdk.window.Window.set_active">
<code class="sig-name descname">set_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.window.Window.set_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the window to active if it isn’t already</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="wizsdk.window.screen_size">
<code class="sig-prename descclassname">wizsdk.window.</code><code class="sig-name descname">screen_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.window.screen_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the width and height of the screen as a two-integer tuple.
:returns: (width, height) tuple of the screen size, in pixels.</p>
</dd></dl>

</div>
<div class="section" id="module-wizsdk">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wizsdk" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="wizsdk.close_handler">
<code class="sig-prename descclassname">wizsdk.</code><code class="sig-name descname">close_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dwCtrlType</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wizsdk.close_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, UnderpaidDev.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>